NODE_OPTIONS=--max-old-space-size=4096
PUBLIC_TINA_CLIENT_ID=your-client-id  #Grab from TinaCloud app.tina.io
TINA_TOKEN=your-token #Grab from TinaCloud app.tina.io
TINA_PUBLIC_IS_LOCAL=true
SITE_URL=https://your-project-name.netlify.app # Replace with your Netlify site URL